<html>
    <head>
        <title>magic login</title>
    </head>
    <body>
        <header>
            <div class="website_header">
            <div class="website_logo">
                <img src="kellton logo.jpg" class="img_pixel">
            </div>
            <div class="navbar">
                <div>
                  <a href="#">Home</a> |
                  <a href="#">Products</a> |
                  <a href="#">Company</a> |
                  <a href="#">Blogs</a> |
                </div>
                

                <div class="search_bar">

                <form>
                    <input type="search" class="searchbar" placeholder="Search here" >
                    <button type="submit" class="searchbutton">go</i></button>
                </form>
                </div>
            
                
            </div>
        </div>
        </header>

        

        
      
        <div class="page_heading">
            <h1 class="page_headers1">Online Registration </h1>
            <hr>
            <p class="page_headers2">FILL THIS FORM WITH YOUR CORRECT CREDENTIALS!</p>
        </div>

       <!-- webpage form starts here -->
        
       <fieldset class="form_area">
            <div >
                 <form>
                        <label class="box_title">Title </label>
                      <select class="titlebox">
                          <option value="mr">Mr.</option>
                          <option value="mr">Mrs.</option>
                        </select>
                      <br>
                      
                    <label class="box_title">  First name  </label> <input class="textboxes" ><br>         
                    <label class="box_title">  Last name  </label> <input class="textboxes" ><br>
                      
                    <label class="box_title">  D.O.B </label> <input type="date" class="textboxes" Data-Date-inline-picker="true"><br>
                      
                    <label class="box_title"> Full Address </label> <input class="textboxes"><br>
                      
                    <label class="box_title">  Items List </label> 
                    
                    <textarea class="textboxes" rows="3" cols="30"> 
                        item One 
                        item two 
                        item three
                    </textarea><br>
                    
                    <div>
                    <div class="radio_button">
                    <div class="box_title">
                    <label> Choose any  </label>
                    </div>
                    <div class="checkboxes">
                            
                                 <input  type="radio" name="choose_any_checkbox0" value="choice 1"> choice 1 <br>
                                 <input  type="radio" name="choose_any_checkbox0" value="choice 1"> choice 2 <br>
                                 <input  type="radio" name="choose_any_checkbox0" value="choice 1"> choice 3 <br>
                            
                        </div>
                    </div>
                      </div>
                    <label class="box_title"> Incement Number </label> <input type="number" class="textboxes" min="0" max="100"><br>
                      
                      <!-- checkbox , Save data and register  down below -->

                      <input type="checkbox" class="" > Agree with Terms and Conditon. <br>
                      
                      <input type="button" name="register" class="formbuttons" value="Register"> 
                      <input type="button" name="Save Data" class="formbuttons" value="Save Draft">

                 </form>
            </div>
        </fieldset>
    

        <!-- webpage form starts here -->
    
    <footer class="footer_styling">
        <p>Thanks for Registration with us.....!!!</p>
    </footer>
    </body>
</html>

<style>
    .website_header{
        width: 100%;
        

    }
    .page_heading{
        padding-top: 120px;
        width: 100%;
        margin-top: 29px;
        

    }

    .page_headers1{
        padding-left: 530px;

    }

    .page_headers2{
        padding-left: 460px;
    }

    .website_logo{
        float: left;
        width: 20%;
    }

    .img_pixel{
        width: 250px;
        height: 150px;
    }

    .navbar{
        width: 79%;
        float: right;
        background-color: chartreuse;
        height: 30px;
        border: 1px black solid;
        border-radius: 5px;
        padding-top: 10px;
        padding-left: 10px;
        margin-top: 80px;

    }

    .search_bar{
        margin: 0;
        float:right;
    }

    .searchbar_box{
        width:  200px;
        height: 30px;

    }

    .searchbutton{
         
        width:30px;
        height: 25px;
    }

    .titlebox{
        margin-top: 10px;
        border: 1px black solid;
        border-radius: 5px;
        width: 200px;
        height: 30px;
        text-align: center;
        margin-right:50px;
        margin-left:50px;
        float: right;
    }

    .form_area{
        background-color:floralwhite;
        border-radius: 5px;
        margin: 20px 450px 0 450px;
    }

    .box_title{
     margin-top:20px;
    }

    .textboxes{
        
        margin-top: 10px;
        border: 1px black solid;
        border-radius: 5px;
        width: 200px;
        height: 30px;
        margin-right:50px;
        margin-left:50px;
        float: right;
    }

    .checkboxes{
        margin-top: 10px;
        float: right;
    }

    .formbuttons{
        margin-top: 10px;
        border: 1px black solid;
        border-radius: 5px;
        width: 200px;
        height: 40px;
        background-color:burlywood;
    }

    .footer_styling{
        text-align: center;
        margin-top: 50px;
        margin-bottom: 100px;
    }

</style>