<html>
    <head><title>nicobar_mens_wear</title>
    </head>
    <body>
        <header>
            <!-- main navigation bar here -->
            <div class="main_header">
                <div class="main_header_left">
                    <a href="#" class="top_anker">www.shopnow.in</a>
                </div>
                <div class="main_header_right">
                    <a href="#" class="top_anker">www.pubg_gamming.in</a>
                </div>
                <div class="nav" >
                    
                    <label class="web_logo">nicobar_mens_wear</label>

                    

                </div>
            </div>

            <!-- here is the here image -->
            <div class="hero_image_div">
                <img class="image_properties" src="hero_img.png">
            </div>

        </header>

        <section>
            <div class="main_section">
                <!--sub nav bar here-->
                <div class="sticky_nav_bar">
                    <div ><a><button class="sticky_nav_options">style</button></a></div>
                    <div ><a><button class="sticky_nav_options">relevence</button></a></div>
                    <div ><a><button class="sticky_nav_options">sort</button></a></div>
                </div>
                <!--category part-->
                <div class="item_section">
                    <!--category section-->
                    <div class="category_left_part">
                        <label class="right_category_header">category</label>
                        <button class="button_prop">mens</button>
                        <button class="button_prop">shoes</button>
                        <button class="button_prop">top</button>
                        <button class="button_prop">innerwear</button>
                    </div>
                    <!--category right section-->
                    <div class="category_right_part">
                        <div class="overflow_category" >
                            <div class="content">
                                <img class="img_info" src="img1.jpg">
                                <label class="img_label">dummy_product</label>
                                <label class="img_label">price:1000</label>
                            </div>
                            <div class="content">
                                    <img class="img_info" src="img1.jpg">
                                    <label class="img_label">dummy_product</label>
                                    <label class="img_label">price:1000</label>
                            </div>
                            <div class="content">
                                    <img class="img_info" src="img1.jpg">
                                    <label class="img_label">dummy_product</label>
                                    <label class="img_label">price:1000</label>
                            </div>
                            <div class="content">
                                    <img class="img_info" src="img1.jpg">
                                    <label class="img_label">dummy_product</label>
                                    <label class="img_label">price:1000</label>
                            </div>
                            <div class="content">
                                    <img class="img_info" src="img1.jpg">
                                    <label class="img_label">dummy_product</label>
                                    <label class="img_label">price:1000</label>
                                </div>
                                <div class="content">
                                        <img class="img_info" src="img1.jpg">
                                        <label class="img_label">dummy_product</label>
                                        <label class="img_label">price:1000</label>
                                </div>
                                <div class="content">
                                        <img class="img_info" src="img1.jpg">
                                        <label class="img_label">dummy_product</label>
                                        <label class="img_label">price:1000</label>
                                </div>
                                <div class="content">
                                        <img class="img_info" src="img1.jpg">
                                        <label class="img_label">dummy_product</label>
                                        <label class="img_label">price:1000</label>
                                </div>
                                <div class="content">
                                        <img class="img_info" src="img1.jpg">
                                        <label class="img_label">dummy_product</label>
                                        <label class="img_label">price:1000</label>
                                    </div>
                                    <div class="content">
                                            <img class="img_info" src="img1.jpg">
                                            <label class="img_label">dummy_product</label>
                                            <label class="img_label">price:1000</label>
                                    </div>
                                    <div class="content">
                                            <img class="img_info" src="img1.jpg">
                                            <label class="img_label">dummy_product</label>
                                            <label class="img_label">price:1000</label>
                                    </div>
                                    <div class="content">
                                            <img class="img_info" src="img1.jpg">
                                            <label class="img_label">dummy_product</label>
                                            <label class="img_label">price:1000</label>
                                    </div>
                                    <div class="content">
                                            <img class="img_info" src="img1.jpg">
                                            <label class="img_label">dummy_product</label>
                                            <label class="img_label">price:1000</label>
                                        </div>
                                        <div class="content">
                                                <img class="img_info" src="img1.jpg">
                                                <label class="img_label">dummy_product</label>
                                                <label class="img_label">price:1000</label>
                                        </div>
                                        <div class="content">
                                                <img class="img_info" src="img1.jpg">
                                                <label class="img_label">dummy_product</label>
                                                <label class="img_label">price:1000</label>
                                        </div>
                                        <div class="content">
                                                <img class="img_info" src="img1.jpg">
                                                <label class="img_label">dummy_product</label>
                                                <label class="img_label">price:1000</label>
                                        </div>
                                        <div class="content">
                                                <img class="img_info" src="img1.jpg">
                                                <label class="img_label">dummy_product</label>
                                                <label class="img_label">price:1000</label>
                                            </div>
                                            <div class="content">
                                                    <img class="img_info" src="img1.jpg">
                                                    <label class="img_label">dummy_product</label>
                                                    <label class="img_label">price:1000</label>
                                            </div>
                                            <div class="content">
                                                    <img class="img_info" src="img1.jpg">
                                                    <label class="img_label">dummy_product</label>
                                                    <label class="img_label">price:1000</label>
                                            </div>
                                            <div class="content">
                                                    <img class="img_info" src="img1.jpg">
                                                    <label class="img_label">dummy_product</label>
                                                    <label class="img_label">price:1000</label>
                                            </div>
                                            <div class="content">
                                                    <img class="img_info" src="img1.jpg">
                                                    <label class="img_label">dummy_product</label>
                                                    <label class="img_label">price:1000</label>
                                                </div>
                                                <div class="content">
                                                        <img class="img_info" src="img1.jpg">
                                                        <label class="img_label">dummy_product</label>
                                                        <label class="img_label">price:1000</label>
                                                </div>
                                                <div class="content">
                                                        <img class="img_info" src="img1.jpg">
                                                        <label class="img_label">dummy_product</label>
                                                        <label class="img_label">price:1000</label>
                                                </div>
                                                <div class="content">
                                                        <img class="img_info" src="img1.jpg">
                                                        <label class="img_label">dummy_product</label>
                                                        <label class="img_label">price:1000</label>
                                                </div>s
                        </div>
                    </div>
                </div>
            </div>
        </section>

<!-- website footer starts here-->
        <footer>
            <div class="footer_styling">
                <div class="contact_details">
                    <label class="contact_details">nicobar_mens_wear</label>
                </div>
            </div>

        </footer>

    </body>
</html>

<style>
    body{
        margin: 0;
        padding: 0;
    }
    .main_header{
        position: fixed;
        width: 100%;
        height: 60px;
        background-color: aliceblue;
        display: block;
    }

    .main_header_left{
        width: 50%;
        height: 20px;
        float: left;
        background-color: chartreuse;
        display: block;
    }

    .main_header_right{
        width: 50%;
        height: 20px;
        float:right;
        background-color: coral;
        display: block;
    }

    .hero_image_div{
        background-color:blueviolet;
        width: 100%;
        height: 500px;
    }

    .image_properties{
        width: 100%;
        height: 500px;
    }

    .main_section{
        width: 100%;
        height: 1000px;
        background-color: darkgreen;
        
    }

    .sticky_nav_bar{
        width: 100%;
        height: 40px;
        position: sticky;
        overflow: hidden;
        display: block;
        background-color:crimson;
        top: 60 ;
        border: 1px solid black;
    }

    .item_section{
        width: 100%;
        height: 960px;
        display: flex;
        background-color: gainsboro;
    }

    .category_left_part{
        flex:0.7;
        background-color:gainsboro;
       
        
        
        display: block; 
        border-right: 1px solid black;
        
        

    }

    .category_right_part{
        flex: 2.3;
        background-color:gainsboro;
    }

    .footer_styling{
        width: 100%;
        height: 50px;
        background-color: black;
        bottom: 0;
        position: fixed;
    }

    .contact_details{
        color: white;
        font-size: 20px;
        padding: 20px;
        text-align: center;

    }

    .overflow_category{
        margin-top: 20px;
        margin-left: 20px;
        width: 95%;
        height: 920px;
        background-color: azure;
        overflow: auto;
    }

    .content{
        width: 300px;
        height: 420px;
        background-color: black;
        margin-top: 20px;
        margin-left: 20px;
        float: left;
    }    

    .img_info{
        width: 95%;
        height: 320px;
        margin: 10px 10px 0 7px;

    }

    .img_label{
        float: left;
        padding-top:50px;
        padding-left: 20px; 
        color: aliceblue;
        top: 0;

    }

    .right_category_header{
        margin-left: 100px;
        font-size: 30px;

    }

    .button_prop{
        width: 80%;
        background-color: azure;
        height: 50px;
        margin-left: 30px;
        border-radius: 5px;
        margin-top: 30px;

    }

    .button_prop:hover{
        background-color: aquamarine;
        height: 60px; 

    }

    .sticky_nav_options{
        float: right;
        background-color:darkgrey;
        height: 39px;
        width: 80px;
        margin: 0 20px 0 20px;

    }

    .top_anker{
        margin-left: 300px;
    }

    .web_logo{
        font-size: 20px;
        margin-left: 20px;
        padding-top: 10px;
    }


</style>
